---
layout: gis
title: Vancouver Building Age Map
description: Map showing Vancouver buildings' age
permalink: /projects/vancouver-building-age-map/
image_preview: http://i.imgur.com/eCpWlIG.png
---

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/leaflet.fullscreen.css' rel='stylesheet' />
<link rel="stylesheet" href="/css/leaflet.awesome-markers.css">

<style>
    #map {
        height: 600px;
        width: 100%;
        margin-bottom: 20px;
    }

    .leaflet-container {
        background-color: #E6E6E6;
    }

    .my-legend {
      /*background-color: #f9f9f9;*/
      padding: 10px;
      opacity: 0.8;
    }

    .my-legend .legend-title {
      text-align: left;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 90%;
    }
    .my-legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
    }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 40px;
      margin-bottom: 6px;
      text-align: center;
      font-size: 80%;
      list-style: none;
    }
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 40px;
    }
    .my-legend .legend-source {
      font-size: 70%;
      color: #999;
      clear: both;
    }
    .my-legend a {
      color: #777;
    }
    li#PARK span {
      height: 13px;
      width: 38px;
      margin-left: 2px;
     border: 1px solid #a4a4a4;
     }
</style>

<div class="container">
    <div class="col-lg-12">
        <header class="post-header">
            <h1>Vancouver Building Age Map</h1>
        </header>

        <article class="post-content">
            <div class="my-legend">
                <div class='legend-scale'>
                    <ul class='legend-labels'>
                        <li><span style='background:#f6f477;'></span>1800s</li>
                        <li><span style='background:#ffe00c;'></span>1900s</li>
                        <li><span style='background:#fdbf34;'></span>1910s</li>
                        <li><span style='background:#fd900c;'></span>1920s</li>
                        <li><span style='background:#f16f2d;'></span>1930s</li>
                        <li><span style='background:#d24b2d;'></span>1940s</li>
                        <li><span style='background:#b54545;'></span>1950s</li>
                        <li><span style='background:#835771;'></span>1960s</li>
                        <li><span style='background:#576aaf;'></span>1970s</li>
                        <li><span style='background:#3b8bf3;'></span>1980s</li>
                        <li><span style='background:#4fabe5;'></span>1990s</li>
                        <li><span style='background:#53cde0;'></span>2000s</li>
                        <li><span style='background:#82ecd0;'></span>2010s</li>
                        <li id='PARK'><span style='background:#fff;'></span>Parks</li>
                    </ul>
                </div>

                <div class='legend-source'>Data source: <a href="http://data.vancouver.ca/datacatalogue/">Open Data City of Vancouver</a></div>
            </div>
        </article>
    </div>

    <div class="col-lg-12">
        <p>
            <strong>Update:</strong>
            Map server might having issues due to traffic. Scroll down to see a large screenshot!
        </p>
        <div id="map"></div>

        <strong>Map server is having issues right now. I'm working on fixing it up, but here's a screenshot in the meantime:</strong>
        <img src="http://i.imgur.com/uqOsIXI.jpg">

        <p>Inspired by building age maps popping up for different cities (Portland, New York, etc.) I created the Vancouver Building Age map using publicly available data on the City of Vancouver website.</p>
        <p>In particular I used the parcel polygon shapefile (containing land lot outlines) and a property tax report table. Unfortunately, I could not use building footprints because the latest file containing such information dates back to 1999. I am currently in the process of adding the hover effect to display addresses and will soon post a more detailed description of the map creation process. Some lots do not actually have any information on when the buildings were constructed so I left them gray.</p>
        <p>Hope you have fun exploring the map! My personal favourite is the octopus-looking Shaughnessy lots between Oak st and Granville st.</p>
    </div>
</div>

<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.3/Leaflet.fullscreen.min.js'></script>
<script src="/js/geoPosition.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/leaflet.awesome-markers.min.js"></script>

<script>
    var map = L.map('map').setView([49.254837, -123.1382151], 12);

    L.tileLayer('http://tiles.loveyourmap.com:45001/vancouver/{z}/{x}/{y}.png', {
        minZoom: 12,
        maxZoom: 18
    }).addTo(map);

    map.attributionControl.setPrefix('');
    map.attributionControl.addAttribution("Hosted by <a href='http://loveyourmap.com'>Love your map</a>");

    L.control.fullscreen().addTo(map);

    map.on('zoomend', function(e) {
        ga('send', 'event', 'map_interaction', 'zoom');
    });

    map.on('dragend', function(e) {
        ga('send', 'event', 'map_interaction', 'drag');
    });

    if (geoPosition.init()) {
        geoPosition.getCurrentPosition(
            // success
            function (p) {
                var icon, marker;

                icon = L.AwesomeMarkers.icon({
                    icon: 'home',
                    markerColor: 'red'
                });

                marker = L.marker(
                    [p.coords.latitude, p.coords.longitude],
                    {icon: icon}
                ).addTo(map);

                marker.bindPopup("<b>Hey!</b><br>You are here.").openPopup();

                ga('send', 'event', 'geolocation', 'success', 'js', p.coords.accuracy);
            },

            // error
            function (e) {
                ga('send', 'event', 'geolocation', 'failure');
            },

            // options
            {
                enableHighAccuracy: true
            }
        );
    }
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=grigory"></script>
