<!DOCTYPE html5>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <style>
        @media print {
            .no-print,
            .no-print * {
                display: none !important;
            }
        }

        body {
            background-color: #efefef;
            font-family: Asap, Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: #4bbd98;
        }

        body a, body a:visited {
            font-weight: bold;
            color: #4bbd98;
        }

        .logos {
            background-color: #fff;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 10px white solid;
        }

        .logos img {
            max-width: 150px;
        }

        .logos p, .logos p a, .logos p a:visited {
            color: #9e9e9e;
            font-size: 8pt;
        }

        .wrapper {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 10px white solid;
            background-color: white;
        }

        .highcharts-title {
            font-family: Asap, Helvetica, Arial, sans-serif;
            font-size: 30px !important;
            text-align: left;
        }

        /* graphs */

        .sunburst {
            display: flex;
            justify-content: space-around;
            flex-grow: 4;
        }

        .household-planet {
            flex-grow: 0.5;
            text-align: center;
            background-color: #f4f4f4; /*Default bg, similar to the background's base color*/
        }

        .planet-first {
            background-image: url("steps.svg");
            background-position: right; /*Positioning*/
            background-position-y: 90%;
            background-repeat: no-repeat; /*Prevent showing multiple background images*/
        }
        .planet-previous {
            background-image: url("small-steps.svg");
            background-position: center; /*Positioning*/
            background-position-y: 85%;
            background-repeat: no-repeat; /*Prevent showing multiple background images*/
        }

        .household-planet .highcharts-title {
            display: inline;
        }

        .planet {
            background-image: url("planet-crop.svg");
            background-repeat: repeat-y;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .planet-count {
            font-size: 18pt;
            font-weight: bold;
            color: #4bbd98;
            margin-top: 10px;
        }

        .chart {
            border-top: 1.5px lightgray dotted;
            padding-top: 30px;
            padding-bottom: 15px;
            width: 100%;
        }

        .consumables {
            border-bottom: 1.5px lightgray dotted;
        }

        .overview {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .title-block {
            text-align: center;
        }

        .overview div {
            width: 50%;
        }

        .highcharts-plot-background {
            fill: #f4f4f4;
        }

        #transportation {
            width: 65%;
        }

        #building {
            width: 65%;
        }

        #food {
            width: 80%;
        }

        #consumables {
            width: 65%;
        }

        .fact {
            width: 35%;
            font-size: 20px;
            border: 1px dashed;
            border-radius: 10px;
            margin: 0 0 10% 2%;
            padding: 2%;
            padding-top: 10px;
            background-position: center; /*Positioning*/
            background-repeat: no-repeat; /*Prevent showing multiple background images*/
        }

        #tranp-text {
            color: #6ebace;
            border-color: #6ebace;
            background-image: url("airplane.svg");
            background-position-y: 85%;
        }

        #food-text {
            width: 20%;
            color: #bc5c83;
            border-color: #bc5c83;
            background-image: url("beans.svg");
            background-position-y: 85%;
        }

        #build-text {
            margin-bottom: 2%;
            color: #95b124;
            border-color: #95b124;
            background-image: url("building.svg");
            background-position-y: 95%;
        }

        #consume-text {
            margin-bottom: 2%;
            color: #f89c06;
            border-color: #f89c06;
            background-image: url("consumables.svg");
            background-position-y: 95%;
        }

        .pcategory {
            display: flex;
            min-height: 300px;
        }

        .fcategory {
            display: flex;
            min-height: 450px;
        }

    </style>
</head>

<script src="data.js"></script>

<body>
    <div class="wrapper">
        <div class="title-block">
            <img src="GreenBloc-Logo-WEB.png">
        </div>

        <div class="people" id="people" style="display: none">
        </div>
    </div>

    <div class="logos">
        <img src="eg.jpg">
        <img src="sfu.png">
        <img src="sitka.png">
        <img src="wcs.jpg">
        <img src="alogo.png">
        <div style="margin-top:10px;">
            Data visualization by: <a href="http://www.aristova.me/">Ekaterina Aristova</a> and <a href="http://www.grigory.ca/">Grigory Kruglov</a>
        <p>
            Icons by (Creative Commons license):
            Earth: <a href="https://thenounproject.com/nicografico">Nicolas Ramallo</a>
            Airplane: <a href="https://thenounproject.com/sagitnz">sagit milshtein</a>
            Beans:  <a href="https://thenounproject.com/Doug%20Cavendish">Doug Cavendish</a>
            Drink cup: <a href="https://thenounproject.com/naripuru/">parkjisun</a>
            House: <a href="https://thenounproject.com/symbolon/">symbolon</a>
        </div>
    </div>
</body>

<script type="text/javascript">
    function k(name) {
        return document.createElement(name);
    }

    function showHouseholds(neighbourhoods) {
        var people = document.getElementById("people");
        people.innerHTML = "";
        people.style.display = "block";

        var ca = k("a");
        ca.href = "infographic.html#compare-all";
        ca.innerHTML = "Compare neighbourhoods";

        people.appendChild(ca);

        for (neighbourhood in neighbourhoods) {
            var div = k("div");
            var strong = k("strong");
            var na = k("a");
            na.innerHTML = neighbourhood;
            na.href = "infographic.html#" + btoa(neighbourhood + ",");
            strong.appendChild(na);
            var ul = k("ul");

            for (household in neighbourhoods[neighbourhood]) {
                var li = k("li");
                var a = k("a");
                a.innerHTML = household;
                a.href = "infographic.html#" + btoa(neighbourhood + "," + household);

                li.appendChild(a);
                ul.appendChild(li);
            }

            div.appendChild(strong);
            div.appendChild(ul);
            people.appendChild(div);
        }
    }

    showHouseholds(neighbourhoods);
</script>

</html>
